kehulist6.html是列表页暂定版本
kehulist4.html是问题页面
kehudetails3.html是详情页暂定版本

searchInput 搜索框id
<!--获取到输入框的值，这里出现undefined很怪异，是内部执行顺序导致的，不建议用 $('#searchInput').val()来获取值;-->
console.log($searchInput.val());
搜索
<div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText">
                    <i class="weui-icon-search"></i>
                    <span>搜索</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
</div>
area_btn larea_finish
第324行

 /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/

_self.trigger.value = provinceText + ((cityText)?(',' + cityText):(''))+ ((countyText)?(',' + countyText):(''));

http://www.cnblogs.com/gengaixue/archive/2011/07/28/2119040.html
<script type="text/javascript">
    $(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });
</script>



<div class="xiha-addlist xiha-alert">

  <header class="mui-bar mui-bar-nav">
    <a href="{php echo $this->createMobileUrl('crmhome');}" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">新增客户</h1>
  </header>
  <div class="mui-content mc-profile">
    <form class="tab-content clearfix js-ajax-form {if $_W['container'] !== 'wechat'}profile-form{/if}" action="{url 'mc/profile/editprofile'}" method="post" enctype="multipart/form-data">
      {php echo tpl_app_form_field_avatar('avatar', $profile['avatar']);}
      <div class="mui-input-group mui-mt15">
        <div class="mui-input-row">
          <label>姓名*</label>
          {php echo tpl_app_fans_form('realname', $profile['realname'], 姓名);}
        </div>
        <div class="mui-input-row">
          <label>手机号*</label>
          {php echo tpl_app_fans_form('mobile', $profile['mobile'], 手机号);}
        </div>
        <div class="mui-input-row">
          <label>QQ</label>
          {php echo tpl_app_fans_form('qq', $profile['qq'], QQ);}
        </div>
        <div class="mui-input-row">
          <label>微信</label>
          {php echo tpl_app_fans_form('weixin', $profile['weixin'], 微信);}
        </div>
        <div class="mui-input-row">
          <label>性别*</label>
          {php echo tpl_app_fans_form('gender', $profile['gender'], 性别);}
        </div>
        <div class="mui-input-row">
          <label>出生日期*</label>
          {php echo tpl_app_fans_form('birth', array('year' => $profile['birthyear'], 'month' => $profile['birthmonth'], 'day' => $profile['birthday']), 出生日期);}
        </div>
        <div class="mui-input-row">
          <label>客户来源*</label>
          <input class="mui-source-picker" type="text" value="" readonly="" placeholder="请选择来源">
          <input type="hidden" name="source" value="">
          <script type="text/javascript">
              $(".mui-source-picker").on("tap", function(){
                  var $this = $(this);
                  util.poppicker({data: [{"text":"转介绍","value":"转介绍"},{"text":"自然到访","value":"自然到访"},{"text":"口碑传播","value":"口碑传播"},{"text":"商家合作","value":"商家合作"},{"text":"外展活动","value":"外展活动"},{"text":"团购","value":"团购"},{"text":"教育宝","value":"教育宝"},{"text":"其他","value":"其他"},{"text":"网络平台","value":"网络平台"}]}, function(items){
                      $this.val(items[0].text).next().val(items[0].value);
                  });
              });
          </script>
        </div>
        <div class="mui-input-row">
          <label>所在地区</label>
          {php echo tpl_app_fans_form('reside', array('province' => $profile['province'], 'city' => $profile['city'], 'district' => $profile['dist']), 所在地区);}
        </div>
        <div class="mui-input-row">
          <label>地址</label>
          {php echo tpl_app_fans_form('address', $profile['address'], 地址);}
        </div>
        <div class="mui-input-row">
          <label>联系人</label>
          {php echo tpl_app_fans_form('emecontact', $profile['emecontact'], 联系人);}
        </div>
        <div class="mui-input-row">
          <label>联系人电话</label>
          {php echo tpl_app_fans_form('ememobile', $profile['ememobile'], 联系人电话);}
        </div>
        <div class="mui-input-row">
          <label>备注信息</label>
          {php echo tpl_app_fans_form('remarks', $profile['remarks'], 备注信息);}
        </div>
      </div>
      <div class="mui-content-padded">
        <button id="addbtn" class="mui-btn mui-btn-success mui-btn-block" type="button" name="button" value="提交">保存</button>
        <input type="hidden" name="token" value="{$_W['token']}" />
      </div>
    </form>
  </div>
  <div class="js-quickmenu nav-menu-app has-nav-0  has-nav-4" style="background-color: rgb(244, 244, 244);">
    <ul class="nav-group clearfix">
      <li class="nav-group-item">
        <a href="{php echo $this->createMobileUrl('crmkhlist');}" style="background-position:center 2px"><i class="fa fa-users" style="color: rgb(150,150,150);"></i><span style="color:rgb(150,150,150);">列表</span></a>
      </li>
      <li class="nav-group-item">
        <a href="{php echo $this->createMobileUrl('crmzhuanyi');}" style="background-position:center 2px"><i class="fa fa-sign-out" style="color: rgb(150,150,150);"></i><span style="color:rgb(150,150,150);">转移</span></a>
      </li>
      <li class="nav-group-item">
        <a href="{php echo $this->createMobileUrl('crmgenzong');}" style="background-position:center 2px"><i class="fa fa-send" style="color:rgb(150,150,150);"></i><span style="color:rgb(150,150,150);">跟踪</span></a>
      </li>
      <li class="nav-group-item"><a href="{php echo $this->createMobileUrl('crmhome');}" style="background-position:center 2px"><i class="fa fa-user" style="color:rgb(150,150,150);"></i><span style="color:rgb(150,150,150);">首页</span></a>
      </li>
    </ul></div>
  <script type="text/javascript">
      $("#addbtn").click(function(){
          var msg = '请填写必填项';
          if($('form').find('input[name="realname"]').val() == ''){
              mui.alert(msg+'姓名');
          }
          else if($('form').find('input[name="gender"]').val() == ''){
              mui.alert(msg+'性别');
          }
          else if($('form').find('input[name="birth[year]"]').val() == ''){
              mui.alert(msg+'生日年份');
          }
          else if($('form').find('input[name="birth[month]"]').val() == ''){
              mui.alert(msg+'生日月份');
          }
          else if($('form').find('input[name="birth[day]"]').val() == ''){
              mui.alert(msg+'生日日');
          }
          else if($('form').find('input[name="reside[province]"]').val() == ''){
              mui.alert(msg+'{$titles['reside']}'+"省份");
          }
          else if($('form').find('input[name="reside[city]"]').val() == ''){
              mui.alert(msg+'{$titles['reside']}'+"市");
          }
          else if($('form').find('input[name="reside[district]"]').val() == ''){
              mui.alert(msg+'{$titles['reside']}'+"县区");
          }
          else if($('form').find('input[name="address"]').val() == ''){
              mui.alert(msg+'详细地址');
          }
          else if($('form').find('input[name="mobile"]').val() == ''){
              mui.alert(msg+'手机号');
          }
          else if($('form').find('input[name="qq"]').val() == ''){
              mui.alert(msg+'QQ');
          }
          else if($('form').find('input[name="weixin"]').val() == ''){
              mui.alert(msg+'微信号');
          }
          else {
              var url = '{php echo $this->createmobileUrl('crmkhadd');}';
              $.ajax({
                  type:'post',
                  url:'{php echo $this->createmobileUrl('crmkhadd');}',
                  data:{'realname':$('form').find('input[name="realname"]').val(),'mobile':$('form').find('input[name="mobile"]').val(),'avatar':$('form').find('input[name="avatar"]').val(),'qq':$('form').find('input[name="qq"]').val(),'weixin':$('form').find('input[name="weixin"]').val(),'gender':$('form').find('input[name="gender"]').val(),'birthday':$('form').find('input[name="birthday"]').val(),'source':$('form').find('input[name="source"]').val(),'reside':$('form').find('input[name="reside"]').val(),'gender':$('form').find('input[name="gender"]').val(),'gender':$('form').find('input[name="gender"]').val()},
                  success:function(data){
                      var data=eval("("+data+")");
                      if(data.code=200){
                          layer.closeAll('loading');
                          $('#addModal').modal('hide');
                          $('#jihua'+jgjihuaid).empty();
                          $('#jihua'+jgjihuaid).removeClass("panel-danger");
                          $('#jihua'+jgjihuaid).addClass("panel-primary");
                          $html='<div class="panel-heading">已执行 【'+data.jihua.xqname+data.jihua.username+'计划'+data.jihua.zxrq+' '+data.jihua.leixing+data.jihua.uname+'】</div><div class="panel-body"><h3>计划内容:</h3><p class="text-danger">'+data.jihua.rznr+'</p><h3>执行结果:</h3><p class="text-info">'+data.jihua.jieguo+'</p></div><div class="panel-footer">创建时间：'+data.jihua.czrq+' <span class="text-info pull-right">执行时间：'+data.jihua.jgrq+'</span></div>';
                          $('#jihua'+jgjihuaid).append($html);
                          layer.msg("计划执行成功!");
                      }
                  }
              });

          }
      });
  </script>
  <script type="text/javascript">
      wx.config(jssdkconfig);
      wx.ready(function () {
          wx.hideOptionMenu();
      });
  </script>

</div>